# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bello0517
DB_NAME=ICTCOORdb

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Gmail)
GMAIL_USER=jamezbello93@gmail.com
GMAIL_PASSWORD=lsjg tvnc nsfl njkq
GMAIL_FROM_NAME=Mainaga San-Francisco Integrated School